<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILw-cc-mPK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UPv-UL-zLD">
            <objects>
                <viewController id="t0m-Gk-ke4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsZ-O5-yhc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uFD-A7-BDa"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Tgo-Rh-53v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMy-PD-qYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="1192"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="KWY-OU-jDD">
            <objects>
                <viewController id="KyK-2n-tFT" customClass="ViewController2" customModule="MyLocation2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4J-pQ-WgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-l9-MoL">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mh9-he-Wbs"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3z7-l9-MoL" firstAttribute="leading" secondItem="Mh9-he-Wbs" secondAttribute="leading" id="AaZ-0p-Gi1"/>
                            <constraint firstItem="Mh9-he-Wbs" firstAttribute="trailing" secondItem="3z7-l9-MoL" secondAttribute="trailing" id="ErO-Up-IWe"/>
                            <constraint firstItem="3z7-l9-MoL" firstAttribute="top" secondItem="Mh9-he-Wbs" secondAttribute="top" id="Lcq-zw-Zhc"/>
                            <constraint firstItem="3z7-l9-MoL" firstAttribute="leading" secondItem="Mh9-he-Wbs" secondAttribute="leading" id="Ne5-zc-Tfu"/>
                            <constraint firstItem="3z7-l9-MoL" firstAttribute="top" secondItem="Mh9-he-Wbs" secondAttribute="top" id="TBk-Ac-Xaz"/>
                            <constraint firstItem="Mh9-he-Wbs" firstAttribute="trailing" secondItem="3z7-l9-MoL" secondAttribute="trailing" id="TFg-sz-84e"/>
                            <constraint firstItem="Mh9-he-Wbs" firstAttribute="bottom" secondItem="3z7-l9-MoL" secondAttribute="bottom" id="aCC-rJ-M2a"/>
                            <constraint firstItem="Mh9-he-Wbs" firstAttribute="bottom" secondItem="3z7-l9-MoL" secondAttribute="bottom" id="bKD-iX-QK7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cay-JG-mbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-Z5-HTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685" y="1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVg-9A-LCV">
            <objects>
                <tabBarController id="ILw-cc-mPK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Az-mE-NvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="backgroundImage" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Yi-Mp-IrS"/>
                        <segue destination="t0m-Gk-ke4" kind="relationship" relationship="viewControllers" id="Ptp-kJ-7XD"/>
                        <segue destination="KyK-2n-tFT" kind="relationship" relationship="viewControllers" id="YAu-uk-6i5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfV-AB-FPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocation2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-Ao-lOq">
                                <rect key="frame" x="100" y="109" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-YJ-4sv">
                                <rect key="frame" x="100" y="180" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noj-k3-Omi">
                                <rect key="frame" x="100" y="401" width="193" height="35"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Coordinate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CoordinateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaz-I7-HTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="noj-k3-Omi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FUH-hC-juI"/>
                            <constraint firstItem="ZPz-Ao-lOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="S0l-uG-4GC"/>
                            <constraint firstItem="YeL-YJ-4sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SDY-EW-JJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noj-k3-Omi" secondAttribute="trailing" constant="100" id="XJe-Un-5JU"/>
                            <constraint firstItem="noj-k3-Omi" firstAttribute="top" secondItem="YeL-YJ-4sv" secondAttribute="bottom" constant="200" id="nl1-VV-2rV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPz-Ao-lOq" secondAttribute="trailing" constant="100" id="oe4-qO-IKO"/>
                            <constraint firstItem="ZPz-Ao-lOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pUG-fV-KXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeL-YJ-4sv" secondAttribute="trailing" constant="100" id="zTJ-eS-aHy"/>
                            <constraint firstItem="YeL-YJ-4sv" firstAttribute="top" secondItem="ZPz-Ao-lOq" secondAttribute="bottom" constant="50" id="zcR-jT-XHQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="XBT-5x-bAy"/>
                    <connections>
                        <outlet property="altitude" destination="ZPz-Ao-lOq" id="kKI-Ko-wrb"/>
                        <outlet property="logtitude" destination="YeL-YJ-4sv" id="F0h-s9-ty2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4352" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
